<!DOCTYPE html>   <!-- -->
<html>
<head>
  <meta charset="utf-8">
  <title>kim jung woo Portfolio</title>
  <Style>

  h1 {
  font-size:150px;
  font-style: italic;
  text-align: left;
  margin-top: auto;
  opacity: 0.7;
}

  .moving {
  width:100%;height:1000px;
  background:url("people50.png") 0 center / 1500px repeat-x;
  animation: movebg 70s linear infinite;

}
   @keyframes movebg {
   0% {background-position:0 center;}
   100% {background-position:-1500px center;}
}


  .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: left;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 2s;
  cursor: pointer;
  margin: 30px;
  margin-left: 100px;
  border-radius: 50px;
  font-weight: bold;
  opacity:0.6;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -5px;
  transition: 0.5s;
  margin-bottom: 10px

}

.button:hover span {
  padding-right: 100px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.popup {
 width:1300px; height:600px; box-shadow: 2px 2px 10px #000; opacity:0;
position: absolute; box-sizing: border-box; left:20%; top:25%;
transition: 1s;
background:white;
padding: 0.5%;
}
.popup:target {opacity :1;}


</style>
</head>

<body>

<div class="moving"; text-align: center; size:100%;>

<h1>MY Portfolio</h1>

  <a href="#pop1" ><button class="button">
    <span>1.</span></a>
  </button><br>

<div class="popup" id="pop1"> <a href="#a">X</a> <<--진짜 버튼이미지으로 수정하기 <br>

<br>가나다라마바사 <br> <img src="ocean.jpg" width="350px" height="350px">

<p style= "text-align: bottom; text-align: right;  font-size: 18px">이에 대해 더 보고싶다면
  <a href="1.html">여기를 클릭</a></p>

</div>



    <a href="#pop2" ><button class="button">
    <span>2.</span></a>
  </button><br>
<div class="popup" id="pop2"> <a href="#a">X</a> <br>
  가나울디ㅑㄹ <img src="human.jpg" width="100%" height="100%">

  <p style= "opacity:1; text-align: right; font-size: 23px">이에 대해 더 보고싶다면
    <a href="1.html">여기를 클릭</a> </p>

  </div>

  <button class="button">
    <span>3.</span>
  </button><br>

  <button class="button">
    <span>4.</span>
  </button><br>
<br><br><br><br>
  <p style="font-size: 25px; opacity:0.3;">made by 'kim jung woo'</p>

</div>

</body>
</html>
